spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##para seleccionar puerto disponible
server.port=0


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#poner ubicación del evento que deserealiza en el objeto
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.msexcercise.notificationservice.event.OrderPlacedEvent