# micros_2024

./: docker-compose.yml
api-gateway/: Dockerfile  Dockerfile.layered  build.gradle
api-gateway/src/main/resources/: application.properties
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.properties
inventory-service/: build.gradle
inventory-service/src/main/resources/: application.properties
notification-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/msecxercise/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/msecxercise/orderservice/configuration/: WebClientConfig.java
order-service/src/main/java/com/msecxercise/orderservice/controller/: OrderController.java
order-service/src/main/java/com/msecxercise/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/msecxercise/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/msecxercise/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/msecxercise/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/msecxercise/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/container/: mysql.ContainerFile
order-service/src/test/java/com/msecxercise/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
(+33 files in other folders)
